[00:00.09] I Gotta Hit The Bong
[00:17.74] I Gotta Hit The Bong
[00:43.20] I Gotta Hit The Bong
[00:53.20] 
[01:00.51] I'm Telling, Telling Ya
[01:01.89] Please, Dont Get Me Wrong
[01:03.91] Right Before The Sleep
[01:05.02] Yeah, I Gotta Hit The Bong
[01:18.02] 
[01:06.91] I Put My Heads To Rest
[01:08.73] When I Pull The Blaze
[01:10.15] Forget About The World
[01:11.70] It Puts Me In My Space
[01:22.70] 
[01:24.92] I Gotta Hit The Bong
[01:34.92] 
[01:51.72] I'm Telling, Telling Ya
[01:53.05] Please, Dont Get Me Wrong
[01:55.12] Right Before The Sleep
[01:56.26] Yeah, I Gotta Hit The Bong
[02:09.26] 
[02:03.30] I Gotta Hit The Bong
[02:16.09] I Gotta Hit The Bong
[02:26.09] 
[02:30.15] I'm Telling, Telling Ya
[02:31.48] Please, Dont Get Me Wrong
[02:33.59] Right Before The Sleep
[02:34.65] Yeah, I Gotta Hit The Bong
[02:47.65] 
[02:36.45] I Gotta Hit The Bong
[02:37.74] I Gotta Hit The Bong
[02:41.74] I Gotta Hit The Bong