[00:22.63] I Gotta Hit The Bong
[00:43.33] I Gotta Hit The Bong
[01:09.54] I Gotta Hit The Bong
[01:19.54] 
[01:24.97] I'm Telling, Telling Ya
[01:27.65] Please, Dont Get Me Wrong
[01:28.59] Right Before The Sleep
[01:30.38] Yeah, I Gotta Hit The Bong
[01:43.38] 
[01:32.13] I Put My Heads To Rest
[01:33.06] When I Pull The Blaze
[01:35.70] Forget About The World
[01:36.67] It Puts Me In My Space
[01:47.67] 
[01:50.28] I Gotta Hit The Bong
[02:00.28] 
[02:17.31] I'm Telling, Telling Ya
[02:18.27] Please, Dont Get Me Wrong
[02:20.00] Right Before The Sleep
[02:20.95] Yeah, I Gotta Hit The Bong
[02:33.95] 
[02:22.74] I Gotta Hit The Bong
[02:41.75] I Gotta Hit The Bong
[02:51.75] 
[02:55.37] I'm Telling, Telling Ya
[02:57.17] Please, Dont Get Me Wrong
[02:58.94] Right Before The Sleep
[02:59.87] Yeah, I Gotta Hit The Bong
[03:12.87] 
[03:01.67] I Gotta Hit The Bong
[03:20.68] I Gotta Hit The Bong
[03:33.23] I Gotta Hit The Bong